@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500;700&display=swap');

:root {
    --color-theme: #20D3C2;
    --color-theme-light: #EDFCFA;
    --color-theme-dark: #0E153D;
    --color-dark: #080C24;
    --color-white: #ffffff;
    --color-gray-0: #F6F6F6;
    --color-gray-1: #EEEEEE;
    --color-gray-2: #E3E3E3;
    --color-gray-3: #CCCCCC;
    --color-gray-4: #AAAAAA;
    --color-product-instock: #82D8C6;
    --color-product-outofstock: #FE6C6C;

    --font-play: 'Play', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --font-size-14: 1.17rem;
    --font-size-16: 1.33rem;
    --font-size-18: 1.50rem;
    --font-size-24: 2.00rem;
    --font-size-36: 3.00rem;
    --font-size-60: 5.00rem;

    --border-radius-small: 8px;
    --border-radius-medium: 25px;
    --border-radius-rounded: 50%;
}   

/* General */
html, body {
    font-size: 16px;
    line-height: 1.5;
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-regular);
    Color: var(--color-theme-dark);
}


.button-theme {
    background-color: var(--color-theme);
    color: var(--color-white);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding: 0.3rem 1.4rem 0.3rem 1.4rem;
}

    .button-theme:hover {
        background-color: var(--color-theme-dark);
        color: var(--color-white);
    }

.button-theme-light {
    color: var(--color-theme);
    background-color: var(--color-white);
    border: none;
    font-size: 1rem;
    font-weight: var(--font-weight-medium);
    border-radius: var(--border-radius-medium);
    padding: 0.8rem 1.5rem;

}

    .button-theme-light:hover {
        color: var(--color-white);
        background-color: var(--color-theme-dark);
    }

    .button-theme-dark {
        color: var(--color-white);
        background-color: var(--color-theme-dark);
        border: none;
        font-size: 1rem;
        font-weight: var(--font-weight-medium);
        border-radius: var(--border-radius-medium);
        padding: 0.8rem 1.5rem;
    
    }
    
        .button-theme-dark:hover {
            color: var(--color-white);
            background-color: var(--color-theme-dark);
        }

.footer-theme {
    background-color: var(--color-dark);
}        

.bg-theme {
    background-color: var(--color-theme);
}

.section-title {
    color: var(--color-theme-dark);
    text-align: center;
    padding: 4rem 0 1.5rem 0;
}

    .section-title h1 {
        font-family: var(--font-play);
        font-weight: var(--font-weight-bold);
        font-size: var(--font-size-36);
    }

        .section-title h1 span {
            color: var(--color-theme);
        }

    .section-title p {
        color: var(--color-theme-dark);
        font-size: var(--font-size-16);
        font-weight: var(--font-weight-regular);
        font-family: var(--font-roboto);
        margin: 0.5rem 0;
    }

.instock {
    color: var(--color-product-instock);
}

.out-of-stock {
    color: var(--color-product-outofstock);
}

.text-theme {
    color: var(--color-theme);
}

.card-original-price {
    text-decoration: line-through;
    margin: 0;
}

.card-discount-price {
    color: var(--color-theme);
    font-weight: var(--font-weight-medium);
    font-size: 1.5em;
    margin: 0;
}

    .card .card-menu {
        position: absolute;
        z-index: 1;
        top: 100%;
        right: 20px;
        list-style: none;
        margin: auto;
        padding: 0.5rem;
        border: 1px solid black;
        font-size: 20px;
        border-radius: 25px;
        background-color: white;
        transition: top 0.3s ease-in-out;
    }

    .card:hover .card-menu {
        top: 1.25rem;
    }

        .card-menu li a {
            color: var(--color-gray-4);
            font-size: 1.125rem;
        }

        .card-menu li i {
            font-size: 1.25rem;
            margin-top: 0.3rem;
            margin-bottom: 0.3rem;
        }

        .card-menu li:nth-child(3) {
            display: none;
        }

        .card-menu li:last-child i {
            font-size: 1.125rem;
        }

        .card-menu li a:hover{
            color: var(--color-theme);
        }

        .card-menu li a::before,
        .card-menu li a::after{
            --scale: 0;
            position: absolute;
            transform: translateX(-115%) scale(var(--scale));
            transition: 0.1s transform;
            transform-origin: right center;
        }

        .card-menu li a::before{
            content: attr(data-tooltip);
            font-size: 0.875rem;
            text-align: center;
            width: 7rem;
            background-color: var(--color-theme);
            color: var(--color-white);
            border-radius: 0.3rem;
            padding: 0.3rem;
        }

        .card-menu li a::after{
            transform: translateX(-2.5rem) translateY(0.5rem) scale(var(--scale));
            transform-origin: left center;
            content: '';
            width: 7px;
            height: 7px;
            border: 7px solid transparent;
            border-left-color: var(--color-theme);
        }

        .card-menu li a:hover::before,
        .card-menu li a:hover::after{
            --scale: 1;
        }

    /*header-top */

.header-top {
    background-color: var(--color-theme);
    color: var(--color-white);
    padding: 0.45rem 0;
    width: 100%;
}

    .header-top > .container {
        height: 100%; 
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
    }

        .header-top .header-top-buttons {
            display: flex;
        }

            .header-top .header-top-buttons .dropdown-theme button {
                color: var(--color-white);
                background-color: var(--color-theme);
                border: none;
                width: 5rem;
                transition: color 0.3s;
            }

            .header-top .header-top-buttons .dropdown-theme button:hover {
                color: var(--color-theme-dark);
            }

            .header-top .header-top-buttons .dropdown-theme .dropdown-menu {
                background-color: var(--color-theme);
                border: 0;
            }

            .header-top .dropdown-theme .dropdown-menu .dropdown-item {
                color: var(--color-white);
                transition: 0.3s;
            }

            .header-top .dropdown-theme .dropdown-menu .dropdown-item:hover {
                color: var(--color-theme-dark);
                background-color: var(--color-theme);
            }
    
    .header-top .links a {
        color: var(--color-white);
        text-decoration: none;
        margin: 0 1.2rem;
        transition: 0.3s;
    }
    
    .header-top .links a:hover {
        color: var(--color-theme-dark);
    }

    .header-top .social-media {
        margin-left: 1rem;
    }

        .header-top .social-media a {
            margin: 0 0.2rem;
        }

        .header-top .social-media a:last-child {
            padding-right: 0;
        }

    .header-top .website-links {
        display: none;
    }

    
    .header-top .social-media {
        display: none;
    }

/* header-middle */

.header-middle {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

    .header-middle > .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }

    .header-middle .kenkata-logo {
        flex: 2;
    }

    .header-middle .search-bar {
        flex: 4;
    }

        .header-middle .search-bar #searchboxForm {
            border-radius: var(--border-radius-medium);
            height: 45px;
            margin: auto;
            position: relative;
        }

            .header-middle .search-bar #searchboxForm input {
                position: absolute;
                border-radius: var(--border-radius-medium);
                height: 100%;
                width: 100%;
                border: 1px solid var(--color-gray-1);
                font-size: 1rem;
                padding-left: 1.3rem;
            }

            .header-middle .search-bar #searchboxForm input:focus {
                outline: 0;
                box-shadow: 0 0 1px 1px var(--color-gray-2);
            }

            .header-middle .search-bar #searchboxForm button {
                position: absolute;
                top: 0;
                right: 0;
                width: 3.125rem;
                height: 100%;
                background-color: var(--color-theme);
                color: var(--color-white);
                border: none;
                border-radius: 0 var(--border-radius-medium) var(--border-radius-medium) 0;
                transition: 0.2s ease-in-out;
            }

            .header-middle .search-bar #searchboxForm button:hover {
                background-color: var(--color-theme-dark);
            }

    .header-middle .header-middle-icons {
        display: flex;
        justify-content: end;
        align-items: center;
        flex: 3;
        display: none;
    }

        .header-middle .header-middle-icons .user-icons {
            color: var(--color-theme-dark);
            text-decoration: none;
            transition: 0.2s;
        }

        .header-middle .header-middle-icons .user-icons:hover {
            color: var(--color-theme);
        }

        .header-middle .header-middle-icons .user-icons:first-child span {
                display: none;
            }

        .header-middle .header-middle-icons .user-icons:first-child i {
                margin: 0 1rem 0 0rem;
                font-size: var(--font-size-16);
            }

        .header-middle .header-middle-icons .user-icons:nth-child(2) {
            margin: 0 0.5rem 0 1.5rem;
            display: none;
        }

        .header-middle .header-middle-icons .user-icons:nth-child(3) {
            display: none;
        }


        .header-middle .header-middle-icons .user-icons:last-child {
            margin: 0 0 0 0.5rem;
        }

        .header-middle .header-middle-icons .user-icons:last-child i {
            margin: 0 1rem 0 0.5rem;
            font-size: var(--font-size-16);
        }

        .header-middle .header-middle-icons .user-icons:last-child span {
            display: none;
        }
        
        .header-middle .header-middle-icons .user-icons i {
            font-size: var(--font-size-14);
        }

        .header-middle .header-middle-icons #cart {
            position: relative;
        }

            .header-middle .header-middle-icons #cart .badge {
                position: absolute;
                top: -1.3rem;
                left: 1.5rem;
                background-color: var(--color-theme);
                transition: 0.2s;
            }

                .header-middle .header-middle-icons #cart:hover .badge {
                    background-color: var(--color-theme-dark);
                }
    .header-middle .search-bar {
        display: none;
    }            


    /* Header-bottom */

.header-bottom {
    border-top: 1px solid var(--color-gray-2);
    border-bottom: 1px solid var(--color-gray-2);
}
    .header-bottom > .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
    }

            .header-bottom .dropdown-browse button {
                color: var(--color-white);
                background-color: var(--color-theme);
                border: none;
                font-size: 0.9rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0.7rem 1rem;
                margin-left: 0;
                transition: background-color 0.3s;
            }

            .header-bottom .dropdown-browse button:hover {
                color: var(--color-white);
                background-color: var(--color-theme-dark);
            }

            .header-bottom .dropdown-browse button span {
                display: flex;
                align-items: center;
                margin-right: 1rem;
            }

            .header-bottom .dropdown-browse button > span > i {
                font-size: 1.2em;
                padding: 0 1.2rem 0 0;
            }

            .header-bottom .dropdown-browse .browse-menu {
                width: 13.5rem;
                background-color: var(--color-theme);
            }
            
                .header-bottom .dropdown-browse .browse-menu .dropdown-item {
                    color: var(--color-white);
                    transition: color 0.3s;
                }

                .header-bottom .dropdown-browse .browse-menu .dropdown-item:hover {
                    background-color: var(--color-theme);
                    color: var(--color-theme-dark);
                }

    .header-bottom .special-offer {
        display: flex;
        justify-content: end;
        align-items: center;
        display: none;
    }

    /* showcase section */

.showcase {
    background-color: var(--color-gray-1);
}

    .showcase > .container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
    }

        .showcase .showcase-body h1 {
            font-size: 2.5rem;
            font-weight: var(--font-weight-regular);
            font-family: var(--font-play);
        }

        .showcase .showcase-body {
            padding-top: 1rem;
        }

        .showcase .showcase-body strong {
            display: block;
            color: var(--color-theme);
            font-size: 2.5rem;
            font-family: var(--font-play);
            margin-bottom: 2rem;
        }

        .showcase .showcase-body p {
            font-size: 1rem;
            font-weight: var(--font-weight-regular);
            margin-bottom: 3rem;
            display: none;
        }

        .showcase .showcase-body > .button-theme-light {
            margin-bottom: 1rem;
        }

    .showcase .showcase-image{
        display: none;
        width: 50%;
    }

    /* Website info section */

.website-info > .container {
    max-width: 1650px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 1rem;
    vertical-align: center;
}
    .website-info .website-info-box {
        display: flex;
        border-radius: var(--border-radius-small);
        margin: 0 0.5rem;
        vertical-align: center;
        transition: 0.3s;
    }

        .website-info .website-info-box img {
            margin-bottom: 0.5rem;
            display: none;
            transition: 0.3s;
        }

        .website-info .website-info-box:hover img {
            filter: brightness(1000%);
        }

        .website-info .website-info-box h1 {
            font-size: 0.8rem;
            font-weight: var(--font-weight-medium);
            font-family: var(--font-roboto);
            color: var(--color-theme);
            transition: 0.3s;
        }

        .website-info .website-info-box:hover h1 {
            color: var(--color-theme);
        }

        .website-info .website-info-box p {
            font-size: 1rem;
            font-weight: var(--font-weight-regular);
            font-family: var(--font-roboto);
            display: none;
            transition: 0.1s;
        }

        .website-info .website-info-box:hover p {
            color: var(--color-white);
        }

        .website-info .website-info-box:hover img {
            filter: brightness(1000%);
        }


        /* Shop-by-category */

        .shop-by-category .section-title h1 {
            font-size: 2rem;
        }

        .shop-by-category .section-title img {
            display: none;
        }

        .shop-by-category .section-title p {
            font-size: 0.9rem;
        }

    .shop-by-category .shop-by-category-dropdown {
        display: flex;
        justify-content: center;
    }

    .shop-by-category .shop-by-category-dropdown button span {
        padding: 0.5rem 1.25rem 0.5rem 1.25rem;
    }

    .shop-by-category .shop-by-category-dropdown button i {
        margin: 0 1rem 0 0;
    }

    .shop-by-category .shop-by-category-dropdown button {
        color: var(--color-white);
        background-color: var(--color-theme);
        border: none;
        font-size: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: var(--border-radius-small);
    }

        .shop-by-category .shop-by-category-dropdown button:hover {
            background-color: var(--color-theme-dark);
        }

        .shop-by-category .shop-by-category-dropdown > .browse-menu {
            background-color: var(--color-theme);
            text-align: center;
        }

            .shop-by-category .shop-by-category-dropdown > .browse-menu .dropdown-item {
                color: var(--color-white);
            }

                .shop-by-category .shop-by-category-dropdown > .browse-menu .dropdown-item:hover {
                    color: var(--color-theme-dark);
                    background-color: var(--color-theme);
                }

    .shop-by-category .shop-by-category-dropdown span i {
        margin: 0 0 0 1rem;
    }

    .shop-by-category .grid {
        display: grid;
        gap: 0.8rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, minmax(100px, 100px));
        display: none;
    }

    .shop-by-category .category-box {
        position: relative;
        background-color: var(--color-gray-3);
        border-radius: var(--border-radius-small);
        font-weight: var(--font-weight-medium);
        overflow: hidden;
    }

        .shop-by-category .category-box .category-box-title {
            position: absolute;
            left: 0;
            bottom: 0;
            color: var(--color-theme);
            background-color: var(--color-theme-dark);
            border-radius: 0 var(--border-radius-small) 0 0;
            padding: 0.5rem 1rem;
            width: max-content;
            height: 2.3rem;
            transition: height 0.2s;
        }

        .shop-by-category .category-box:hover .category-box-title {
            height: 5rem;
        }

            .shop-by-category .category-box .category-box-title span {
                display: block;
                color: var(--color-white);
                font-size: 0.8rem;
                margin-top: 0.2rem;
            }


        /* New Arrivals */

.new-arrivals-cards {
    margin-bottom: 4rem;
}

    .new-arrivals .section-title img {
        display: none;
    }

    .new-arrivals .section-title p {
        font-size: 0.9rem;
    }

    .new-arrivals .section-title h1 {
        font-size: 2rem;
    }

    .new-arrivals-cards .grid {
        display: grid;
        grid-template-columns: 250px;
        grid-template-rows: repeat(3, 300px);
        gap: 1rem;
        justify-content: center;
    }
    
    .new-arrivals-cards .card {
        position: relative;
        overflow: hidden;
    }

        .new-arrivals-cards .card .card-body {
            position: absolute;
            bottom: 0;
            height: 17%;
            color: var(--color-white);
            z-index: 1;
            transition: 0.3s ease-in-out;
            font-size: 1rem;
            width: 100%;
        }

            .new-arrivals-cards .card:hover .card-body {
                height: 48%;
            }

                .new-arrivals-cards .card .card-body h1 {
                    font-size: 1rem;
                    margin-bottom: 1rem;
                    transition: 0.2s ease-in-out;
                    font-weight: var(--font-weight-regular);
                }
                
                    .new-arrivals-cards .card:hover .card-body h1 {
                        margin-bottom: 0rem;
                    }

                .new-arrivals-cards .card .card-body button {
                    background-color: transparent;
                    color: var(--color-white);
                    border: 1px solid var(--color-white);
                    font-size: 0.875rem;
                    padding: 0 0.2rem;
                    margin: 0.5rem 0;
                }


        .new-arrivals-cards .card img {
            height: 100%;
        }

        .new-arrivals-cards .card .card-background {
            position: absolute;
            bottom: 0;
            height: 15%;
            width: 100%;
            background-color: var(--color-theme-dark);
            opacity: 0.90;
            transition: height 0.3s ease-in-out;
        }

            .new-arrivals-cards .card:hover .card-background {
                height: 100%;
            }

        /* New-customer-info-section */
.new-customer-info {
    background-color: var(--color-gray-3);
}

    .new-customer-info > .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .new-customer-info .container .new-customer {
            background-color: var(--color-theme);
            padding: 3rem 1.3rem;
            color: var(--color-white);
            text-align: center;
        }

            .new-customer-info .container .new-customer h1 {
                font-size: 3rem;
                font-family: var(--font-play);
                font-weight: bold;
            }

            .new-customer-info .container .new-customer span {
                font-size: 2rem;
            }

            .new-customer-info .container .new-customer p {
                font-size: 0.9rem;
                font-weight: var(--font-weight-regular);
                margin: 1rem 0 1rem 0;
            }

        .new-customer-info .container .new-customer-text {
            width: 28rem;
            color: var(--color-white);
            display: none;
        }

            .new-customer-info .container .new-customer-text p {
                margin-bottom: 2rem;
                font-size: 0.875rem;
            }


        /* Flash-sale-section */

.flash-sale {
    background-color: var(--color-theme-dark);
    
}

    .flash-sale > .container {
        display: flex;
        justify-content: center;
        padding: 0;
        align-items: center;
    }

        .flash-sale .container .flash-sale-banner {
            background-color: var(--color-theme);
            color: var(--color-white);
            padding: 1.5rem 2.8rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .flash-sale .container .flash-sale-banner h1 {
            font-size: 3rem;
            font-family: var(--font-play);
            font-weight: var(--font-weight-bold);
        }

        .flash-sale .container .flash-sale-banner p {
            font-size: 1rem;
            font-family: var(--font-roboto);
            font-weight: var(--font-weight-medium);
        }

        .flash-sale .container .flash-sale-banner span {
            display: block;
        }

        .flash-sale .flash-sale-countdown {
            display: none;
        }

        .flash-sale-time {
            display: inline-block;
            margin: 0 0 0 1.5rem;
            outline: 2px dashed var(--color-theme);
            background-color: var(--color-white);
            padding: 1rem;
            text-align: center;
            height: 5.5rem;
            width: 5.5rem;
            border-radius: 50%;
        }

            .flash-sale-time h1 {
                color: var(--color-theme);
                font-weight: var(--font-weight-bold);
                font-family: var(--font-play);
                font-size: 1.6rem;
                margin-bottom: 0;
                margin-top: 0.2rem;
            }

            .flash-sale-time p {
                color: var(--color-theme-dark);
                font-weight: var(--font-weight-regular);
                font-size: 0.9rem;
                
            }

            .flash-sale-button {
                padding-left: 2rem;
                margin-top: 3rem;
                text-align: center;
            }

                .flash-sale-button > .button-theme-light:hover {
                    background-color: var(--color-theme);
                }



        
        /* Top-sellers */

.top-sellers {
    margin-bottom: 6rem;
}

    .top-sellers .section-title h1 {
        font-size: 2rem;
    }

    .top-sellers .section-title img {
        display: none;
    }

    .top-sellers .section-title p {
        font-size: 0.9rem;
    }

    .top-sellers .grid {
        display: grid;
        grid-template-columns: 250px;
        grid-template-rows: repeat(3, 300px);
        gap: 0.8rem;
        justify-content: center;
    }

        .top-sellers .grid .card {
            background-color: var(--color-gray-1);
            overflow: hidden;
            border: none;
        }

            .top-sellers .grid .card img {
                height: 100%;
            }

            .top-sellers .grid .card .card-body {
                position: absolute;
                bottom: 0;
                height: 2.9rem;
                color: white;
                z-index: 1;
                transition: 0.3s ease-in-out;
            }

            .top-sellers .grid .card:hover .card-body {
                bottom: 6rem;
            }

            .top-sellers .grid .card .card-body .card-title {
                font-size: 1rem;
                padding-bottom: 0.2rem;
            }

            .top-sellers .grid .card .card-body button {
                border: 1px solid var(--color-white);
                background-color: transparent;
                color: var(--color-white);
                padding: 0rem 0.2rem;
                font-size: 0.875rem;
                margin-bottom: 0.4rem;
            }

            .top-sellers .grid .card .card-background {
                position: absolute;
                bottom: 0;
                height: 3rem;
                width: 100%;
                background-color: var(--color-theme-dark);
                opacity: 0.90;
                transition: height 0.3s ease-in-out;
            }

            .top-sellers .grid .card:hover .card-background {
                height: 100%;
            }

        /* Subscribe now */

.subscribe-now {
    background-color: var(--color-gray-0);
    display: none;
}

    .subscribe-now .container {
        display: flex;
    }

        .subscribe-now .subscribe-box {
            flex: 1;
            padding: 5rem 0;
        }

            .subscribe-now .subscribe-box h1 {
                font-size: 2.25rem;
                font-family: var(--font-play);
                font-weight: var(--font-weight-bold);
                margin-bottom: 1.5rem;
            }

            .subscribe-now .subscribe-box p {
                font-size: 1rem;
                width: 100%;
                margin-bottom: 2rem;
            }

            .subscribe-now .subscribe-box span {
                color: var(--color-theme);
                
            }

            .subscribe-now .subscribe-box input {
                position: relative;
                width: 70%;
                border: none;
                border-radius: var(--border-radius-medium);
                padding: 0.6rem 1rem;
                font-size: 0.875rem;
            }

            .subscribe-now .subscribe-box input:focus {
                outline: 0;
                box-shadow: 0 0 1px 1px var(--color-gray-3);
            }

            .subscribe-now .subscribe-box button {
                position: relative;
                top: 0.04rem;
                right: 6.8rem;
                background-color: var(--color-theme);
                color: var(--color-white);
                padding: 0.45rem 1rem;
                border: none;
                border-radius: var(--border-radius-medium);
                transition: 0.2s ease-in-out;
            }

            .subscribe-now .subscribe-box button:hover {
                background-color: var(--color-theme-dark);
            }


        .subscribe-now .grey-box {
            flex: 1;
            background-color: var(--color-gray-3);
            display: none;
        }

        /* Footer */
.footer-theme {
    padding: 2rem 0;
    align-items: center;
}

    .footer-theme p {
        color: var(--color-white);
        margin: 0;
    }


        /* Min media */

@media (min-width: 330px) {

        /* Header */

    .header-middle .header-middle-icons {
        display: flex;
    }
}

@media (min-width: 375px) {

        /* Shop-by-category */

    .shop-by-category .shop-by-category-dropdown{
        display: none;
    }

    .shop-by-category .grid {
        display: grid;
    }
}

@media (min-width: 450px) {

        /* Showcase */

    .showcase .showcase-body h1 {
        font-size: 3rem;
    }
    
    .showcase .showcase-body strong {
        font-size: 3rem;

    }    

}

@media (min-width: 576px) {

        /* Section-title */

    .section-title {
        padding: 6rem 0 2.5rem 0;
    }

        /* Header */

    .header-top .social-media {
        display: inline;
    }

    .header-bottom .special-offer {
        display: flex;
        justify-content: end;
    }

    .header-middle > .container {
        padding: 0;
    }

    .header-middle .header-middle-icons .user-icons:first-child i {
        font-size: var(--font-size-14);
        margin: 0 0.5rem 0 0rem;
    }

    .header-middle .header-middle-icons .user-icons:nth-child(2) {
        margin: 0 1.2rem 0 2rem;
    }

    .header-middle .header-middle-icons .user-icons:last-child i {
        font-size: var(--font-size-14);
        margin: 0 0.1rem 0 1.2rem;
    }

    .header-middle .header-middle-icons .user-icons:first-child span {
        display: inline;
    }

    .header-middle .header-middle-icons .user-icons:last-child span {
        display: inline;
    }

    .header-middle .header-middle-icons .user-icons:last-child {
        margin: 0;
    }

        /* Website-info */

    .website-info .website-info-box {
        background-color: var(--color-theme-light);
        padding: 0.2rem 0.2rem;
    }

    .website-info .website-info-box img {
        display: block;
        width: 2.5rem;
        margin: auto;
        margin-bottom: 0.5rem;
    }

    .website-info > .container {
        padding-top: 4rem;
    }

    .website-info .website-info-box:hover {
        background-color: var(--color-theme);
        color: var(--color-white);
        cursor: pointer;
    }

    .website-info .website-info-box:hover h1 {
        color: var(--color-white);
    }

    .website-info .website-info-box h1 {
        font-size: 1rem;
    }

        /* Shop-by-category */

    .shop-by-category .section-title img {
        display: inline;
    }

    .shop-by-category .shop-by-category-dropdown button {
        display: none;
    }

    .shop-by-category .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, minmax(100px, 249px));
    }

    .shop-by-category .category-box .category-box-title {
        width: 50%;
    }

    .shop-by-category .section-title h1 {
        font-size: 2.25rem;
    }

    .shop-by-category .section-title p {
        font-size: 1rem;
    }

        /* New-customer-info */
    
    .new-customer-info .container .new-customer h1 {
        font-size: 3.75rem;
    }
    
    .new-customer-info .container .new-customer span {
        font-size: 2.25rem;
    }

    .new-customer-info .container .new-customer p {
        font-size: 1rem;
        font-weight: var(--font-weight-regular);
        margin: 1rem 0 1rem 0;
    }

        /* Subscribe-form */

    .subscribe-now {
        display: block;
    }

        /* Top-sellers */

    .top-sellers .grid {
        grid-template-columns: 16.875rem 16.875rem;
        grid-template-rows: repeat(2, minmax(100px, 350px));
    }

    .top-sellers .section-title img {
        display: inline;
    }

    .top-sellers .section-title h1 {
        font-size: 2.25rem;
    }

    .top-sellers .section-title p {
        font-size: 1rem;
    }

        /* New-arrivals */

    .new-arrivals-cards {
        margin-bottom: 10rem;
    }

    .card .card-menu li:nth-child(3) {
        display: block;
    }

    .new-arrivals-cards .grid {
        grid-template-columns: repeat(2, minmax(100px, 300px));
        grid-template-rows: repeat(2, 350px);
    }

    .new-arrivals-cards .card .card-body h1 {
        font-size: 1.125rem;
    }

    .new-arrivals-cards .card .card-body button {
        padding: 0 0.8rem;
    }

    .new-arrivals-cards .card:hover .card-body {
        height: 43%;
    }

    .new-arrivals-cards .card .card-body {
        height: 15%;
    }

    .new-arrivals .section-title img {
        display: inline;
    }

    .new-arrivals .section-title h1 {
        font-size: 2.25rem;
    }

    .new-arrivals .section-title p {
        font-size: 1rem;
    }
}    


@media (min-width: 768px) {

        /* Header */

    .header-middle .header-middle-icons .user-icons:nth-child(2) {
        display: inline;
    }

    .header-middle .header-middle-icons .user-icons:nth-child(3) {
        display: inline;
    }

    .header-middle .header-middle-icons .user-icons:last-child span {
        display: inline;
    }

    .header-middle .header-middle-icons .user-icons:first-child span {
        display: inline;
    }

    .header-bottom .dropdown-browse button {
        width: 18rem;
    }

    .header-bottom .dropdown-browse .browse-menu {
        width: 18rem;
    }

        /* Showcase */

    .showcase > .container {
        justify-content: space-between;
        text-align: start;

    }

    .showcase .showcase-body h1 {
        font-size: 4rem;
    }
    
    .showcase .showcase-body strong {
        font-size: 4rem;

    }    

    .showcase .showcase-body p {
        font-size: 0.8rem;
        display: block;
    }

    .showcase .showcase-image{
        display: block;
    }

        /* Website-info */

    .website-info .website-info-box {
        padding: 0.3rem 0.3rem;
    }

    .website-info .website-info-box img {
        width: 3rem;
        margin-right: 0.5rem;
    }

        /* Flash-sale */

    .flash-sale .flash-sale-countdown {
        display: inline;
    }

    .flash-sale > .container {
        justify-content: space-between;
    }

    .flash-sale .container .flash-sale-banner {
        padding: 1.5rem 2.4rem;
        margin-bottom: 12.438rem;
    }

    .flash-sale .container .flash-sale-banner button {
        display: none;
    }
    
        /* Top-sellers */

    .top-sellers .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, minmax(100px, 350px));
    }

    .top-sellers .grid .card .card-body .card-title {
        font-size: 1.125rem;
        padding-bottom: 0rem;
    }

    .top-sellers .grid .card .card-body button {
        padding: 0rem 0.4rem;
    }

}

@media (min-width: 992px) {

        /* Header */

    .header-top > .container {
        justify-content: space-between;
    }

    .header-top .website-links {
        display: inline;
    }

    .header-middle .search-bar {
        display: inline;
    }

        /* Showcase */

    .showcase .showcase-body h1 {
        font-size: var(--font-size-60);
    }

    .showcase .showcase-body strong {
        font-size: var(--font-size-60);
    }

    .showcase .showcase-body p {
        font-size: 1rem;

    }

        /* Website-info */

    .website-info > .container {
        padding-top: 4rem;
    }

    .website-info .website-info-box p {
        font-size: 0.8rem;
        display: block;
    }

    .website-info .website-info-box {
        padding: 0.7rem 0.7rem;
        margin: 0 1rem;
    }

    .website-info .website-info-box img {
        margin: 0;
        margin-right: 1rem;   
    }

        /* Shop-by-category */

    .shop-by-category .grid {
        grid-template-columns: repeat(5, minmax(100px, 249px));
        grid-template-rows: repeat(3, minmax(100px, 249px));
    }

    #category-box-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #category-box-2 {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }

    #category-box-3 {
        grid-column: 4 / -1;
        grid-row: 1 / 3;
    }

    #category-box-4 {
        grid-column: 1 / 3;
        grid-row: 2 / -1;
    }

    #category-box-5 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    #category-box-6 {
        grid-column: 3 / 5;
        grid-row: 3 / -1;
    }

    #category-box-7 {
        grid-column: 5 / -1;
        grid-row: 3 / -1;
    }
        /* New-arrivals */

    .new-arrivals-cards .grid {
        grid-template-columns: repeat(3, minmax(6.25rem, 21.875rem));
        grid-template-rows: 25rem;
    }

    .new-arrivals-cards .card:hover .card-body {
        height: 40%;
    }

    .new-arrivals-cards .card .card-body {
        height: 14%;
    }

    .new-arrivals-cards .grid {
        gap: 5rem;
    }

        /* New-customer */

    .new-customer-info > .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .new-customer-info .container .new-customer-text {
        width: 28rem;
        color: var(--color-white);
        display: inline;
    }

    .new-customer-info .container .new-customer .learn-more {
        display: none;
    }

    .new-customer-info .container .new-customer {
        padding: 7rem 1.568rem; 
    }

        /* Flash-sale */

    .flash-sale .container .flash-sale-banner h1 {
        font-size: 3.75rem;
    }

    .flash-sale .container .flash-sale-banner p {
        font-size: 1.5rem;
    }

    .flash-sale-time {
        height: 6.813rem;
        width: 6.813rem;
    }

    .flash-sale-time h1 {
        font-size: 2.25rem;
    }

    .flash-sale-time p {
        font-size: 1rem;
    }

        /* Subscribe-form */

    .subscribe-now .grey-box {
        display: inline;
    }

        /* Top-sellers */

    #card-1 {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
    }
    
    #card-2 {
        grid-column: 2 / -1;
        grid-row: 1 / 2;
    }
    
    #card-3 {
        grid-column: 2 / -1;
        grid-row: 2 / -1;
    } 
}

@media (min-width: 1200px) {

        /* Website-info */

    .website-info .website-info-box p {
        font-size: 0.9rem;
    }

        /* Shop-by-category */

    .shop-by-category .grid {
        grid-template-columns: repeat(5, minmax(100px, 249px));
    }

    #category-box-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #category-box-2 {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }

    #category-box-3 {
        grid-column: 4 / -1;
        grid-row: 1 / 3;
    }

    #category-box-4 {
        grid-column: 1 / 3;
        grid-row: 2 / -1;
    }

    #category-box-5 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    #category-box-6 {
        grid-column: 3 / 5;
        grid-row: 3 / -1;
    }

    #category-box-7 {
        grid-column: 5 / -1;
        grid-row: 3 / -1;
    }
}

@media (min-width: 1400px) {

        /* Website-info */

    .website-info .website-info-box {
        padding: 1rem 1.5rem 1rem 1.5rem;
    }

    .website-info .website-info-box p {
        font-size: 1rem;
    }

        /* Top-sellers */

    .top-sellers .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, minmax(100px, 400px));
    }

}