.showcase {
    background-color: var(--color-gray-1);
}

    
    .showcase > .container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
        .showcase .showcase-body h1 {
            font-size: var(--font-size-60);
            font-weight: var(--font-weight-regular);
            font-family: var(--font-play);
        }

        .showcase .showcase-body strong {
            display: block;
            color: var(--color-theme);
            font-size: var(--font-size-60);
            font-family: var(--font-play);
            margin-bottom: 2rem;
        }

        .showcase .showcase-body p {
            font-size: 1em;
            font-weight: var(--font-weight-regular);
            margin-bottom: 3rem;
            display: none;
        }

        .showcase .showcase-image{
            display: none;
        }





/* färdiga info-boxar */

.website-info > .container {
    max-width: 1650px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 4rem;
}

    .website-info .website-info-box {
        display: flex;
        background-color: var(--color-theme-light);
        border-radius: var(--border-radius-small);
        padding: 1rem 1.5rem 1rem 1.5rem;
        margin: 0.5rem 1rem;
    }

        .website-info .website-info-box img {
            padding-left: 0.5rem;    
        }

        .website-info .website-info-box h1 {
            font-size: 1rem;
            font-weight: var(--font-weight-medium);
            font-family: var(--font-roboto);
            color: var(--color-theme);
        }

        .website-info .website-info-box p {
            font-size: 1rem;
            font-weight: var(--font-weight-regular);
            font-family: var(--font-roboto);
        }

        .website-info .website-info-box:hover {
            background-color: var(--color-theme);
            color: var(--color-white);
            cursor: pointer;
        }

        .website-info .website-info-box:hover h1 {
            color: var(--color-white);
        }

        .website-info .website-info-box:hover img {
            filter: brightness(1000%);
        }



        /* färdig grid */

        .shop-by-category .grid {
            display: grid;
            gap: 0.8rem;
            grid-template-columns: repeat(5, minmax(100px, 249px));
            grid-template-rows: repeat(3, minmax(100px, 249px));
        }
    
        .shop-by-category .category-box {
            position: relative;
            background-color: var(--color-gray-3);
            border-radius: var(--border-radius-small);
            font-weight: var(--font-weight-medium);
            overflow: hidden;
        }
    
            .shop-by-category .category-box .category-box-title {
                position: absolute;
                left: 0;
                bottom: 0;
                color: var(--color-theme);
                background-color: var(--color-theme-dark);
                border-radius: 0 var(--border-radius-small) 0 0;
                padding: 0.5rem 1rem;
                width: 50%;
                height: 2.3rem;
            }
    
            .shop-by-category .category-box:hover .category-box-title {
                height: 5rem;
            }
    
                .shop-by-category .category-box .category-box-title span {
                    display: block;
                    color: var(--color-white);
                    font-size: 0.8rem;
                    margin-top: 0.2rem;
                }
    
        #category-box-1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    
        #category-box-2 {
            grid-column: 2 / 4;
            grid-row: 1 / 2;
        }
    
        #category-box-3 {
            grid-column: 4 / -1;
            grid-row: 1 / 3;
        }
    
        #category-box-4 {
            grid-column: 1 / 3;
            grid-row: 2 / -1;
        }
    
        #category-box-5 {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
    
        #category-box-6 {
            grid-column: 3 / 5;
            grid-row: 3 / -1;
        }
    
        #category-box-7 {
            grid-column: 5 / -1;
            grid-row: 3 / -1;
        }




        .header-bottom .dropdown-browse button > span > i {
            font-size: 1.2em;
            padding: 0 1.2rem 0 0;
        }






        .header-middle > .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }
    
        .header-middle .kenkata-logo {
            flex: 2;
        }
    
        .header-middle .search-bar {
            flex: 4;
        }
    
        .header-middle .header-middle-icons {
            display: flex;
            justify-content: end;
            flex: 3;
        }




        /* Cards */

        .new-arrivals .section-title h1 {
            font-size: 2rem;
        }
    
        .new-arrivals .section-title img {
            display: none;
        }
    
        .new-arrivals .section-title p {
            display: none;
        }
    
        .new-arrivals-cards .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .new-arrivals-cards .card {
            position: relative;
            overflow: hidden;
            width: 350px;
            height: 400px;
        }
    
            .new-arrivals-cards .card .card-body {
                position: absolute;
                bottom: 0;
                height: 14%;
                color: var(--color-white);
                z-index: 1;
                transition: 0.3s ease-in-out;
                font-size: 1rem;
                width: 100%;
            }
    
                .new-arrivals-cards .card:hover .card-body {
                    height: 40%;
                }
    
                    .new-arrivals-cards .card .card-body h1 {
                        font-size: 1.125rem;
                        margin-bottom: 1rem;
                        transition: 0.2s ease-in-out;
                        font-weight: var(--font-weight-regular);
                    }
                    
                        .new-arrivals-cards .card:hover .card-body h1 {
                            margin-bottom: 0rem;
                        }
    
                    .new-arrivals-cards .card .card-body button {
                        background-color: transparent;
                        color: var(--color-white);
                        border: 1px solid var(--color-white);
                        font-size: 0.875rem;
                        padding-left: 0.8rem;
                        padding-right: 0.8rem;
                        margin: 0.5rem 0;
                    }
    
            .new-arrivals-cards .card .card-menu {
                position: absolute;
                z-index: 1;
                top: 101%;
                right: 1rem;
                list-style: none;
                margin: auto;
                padding: 0.5rem;
                font-size: 1.25rem;
                border-radius: var(--border-radius-medium);
                background-color: var(--color-white);
                transition: top 0.32s ease-in-out;
            }
    
                .new-arrivals-cards .card:hover .card-menu {
                    top: 20px;
                }
    
                    .new-arrivals-cards .card .card-menu li {
                        margin: 0.2rem 0 0 0.2rem;
                    }
    
                        .new-arrivals-cards .card .card-menu li a {
                            color: var(--color-gray-4);
                            margin: 0
                        }
    
                            .new-arrivals-cards .card .card-menu li a:hover {
                                color: var(--color-theme);
                            }
    
            .new-arrivals-cards .card img {
                height: 100%;
            }
    
                .new-arrivals-cards .card .card-body .card-original-price {
                    text-decoration: line-through;
                    margin: 0;
                }
    
                .new-arrivals-cards .card .card-body .card-discount-price {
                    color: var(--color-theme);
                    font-weight: var(--font-weight-medium);
                    font-size: 1.5em;
                    margin: 0;
                }
    
            .new-arrivals-cards .card .card-background {
                position: absolute;
                bottom: 0;
                height: 15%;
                width: 100%;
                background-color: var(--color-theme-dark);
                opacity: 0.90;
                transition: height 0.3s ease-in-out;
            }
    
                .new-arrivals-cards .card:hover .card-background {
                    height: 100%;
                }






                .top-sellers .grid {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: repeat(2, minmax(100px, ));
                    gap: 0.8rem;
                }
            
                    .top-sellers .grid img {
                        width: 100%;
                    }
            
                    .top-sellers .grid .top-sellers-title {
                        background-color: var(--color-theme-dark);
                    }
            
                    .top-sellers .grid .top-sellers-title h1 {
                        font-size: 1.125rem;
                    }
            
                    .top-sellers .grid .top-sellers-box {
                        background-color: var(--color-gray-3);
                        border-radius: var(--border-radius-small);
                        font-weight: var(--font-weight-medium);
                    }
            
                    .top-sellers .grid #top-sellers-box-1 {
                        grid-column: 1 / 2 ;
                        grid-row: 1 / -1 ;
                    }
            
                    .top-sellers .grid #top-sellers-box-2 {
                        grid-column: 2 / -1;
                        grid-row: 1 / 2;
                    }
            
                    .top-sellers .grid #top-sellers-box-3 {
                        grid-column: 2 / -1 ;
                        grid-row: 2 / -1 ;
                    }




                    /* Reserv top seller grid */


                    .top-sellers .grid {
                        display: grid;
                        grid-template-columns: 550px 550px;
                        grid-template-rows: repeat(2, minmax(100px, 350px));
                        gap: 0.8rem;
                        justify-content: center;
                    }
                
                        .top-sellers .grid .top-sellers-box {
                            background-color: var(--color-gray-1);
                            border-radius: var(--border-radius-small);
                            overflow: hidden;
                            position: relative;
                        }
                
                        .top-sellers .grid .top-sellers-box-boy {
                            background-color: var(--color-gray-1);
                            border-radius: var(--border-radius-small);
                            overflow: hidden;
                            position: relative;
                        }
                
                        .top-sellers .grid a {
                            text-decoration: none;
                        }
                
                        .top-sellers .grid img {
                            height: 100%;
                        }
                
                            .top-sellers .grid .top-sellers-box .top-sellers-title {
                                background-color: var(--color-theme-dark);
                                color: var(--color-white);
                                position: absolute;
                                width: 100%;
                                height: 2.5rem;
                                bottom: 0;
                                z-index: 1;
                                transition: 0.3s;
                            }
                
                            .top-sellers .grid .top-sellers-box-boy .top-sellers-title {
                                background-color: var(--color-theme-dark);
                                color: var(--color-white);
                                position: absolute;
                                width: 100%;
                                height: 2.5rem;
                                bottom: 0;
                                z-index: 1;
                                transition: 0.3s;
                            }
                
                            .top-sellers .grid .top-sellers-box-boy:hover .top-sellers-title {
                                height: 100%;
                                opacity: 0.90;
                            }
                
                            .top-sellers .grid .top-sellers-box:hover .top-sellers-title {
                                height: 100%;
                                opacity: 0.90;
                            }
                
                            .top-sellers .grid .top-sellers-box-boy:hover .top-sellers-title h1 {
                                position: relative;
                                top: 35.5rem;
                            }
                
                
                            .top-sellers .grid .top-sellers-box:hover .top-sellers-title h1 {
                                position: relative;
                                top: 13rem;
                            }
                
                            .top-sellers .grid .top-sellers-box .top-sellers-title h1 {
                                font-size: 1.125rem;
                                font-weight: var(--font-weight-regular);
                                padding: 0.5rem 1rem;
                            }
                
                            .top-sellers .grid .top-sellers-box-boy .top-sellers-title h1 {
                                font-size: 1.125rem;
                                font-weight: var(--font-weight-regular);
                                padding: 0.5rem 1rem;
                            }
                            .top-sellers .grid .top-sellers-box .top-sellers-title button {
                                margin-left: 1rem;
                                background-color: transparent;
                                color: var(--color-white);
                                border: 1px solid var(--color-white);
                                padding: 0.1rem 0.4rem;
                                font-size: 0.875rem;
                                position: absolute;
                                top: 2.7rem;
                            }
                
                            .top-sellers .grid .top-sellers-box-boy .top-sellers-title button {
                                margin-left: 1rem;
                                background-color: transparent;
                                color: var(--color-white);
                                border: 1px solid var(--color-white);
                                padding: 0.1rem 0.4rem;
                                font-size: 0.875rem;
                                position: absolute;
                                top: 2.7rem;
                            }
                
                            .top-sellers .grid .top-sellers-box-boy:hover .top-sellers-title button {
                                top: 38rem;
                            }
                
                            .top-sellers .grid .top-sellers-box:hover .top-sellers-title button {
                                top: 15.5rem;
                            }
                
                            .top-sellers .grid .top-sellers-box-boy .top-sellers-title .original-price {
                                position: relative;
                                margin-left: 1rem;
                                top: 2rem;
                                font-size: 1rem;
                                text-decoration: line-through;
                            }
                
                            .top-sellers .grid .top-sellers-box .top-sellers-title .original-price {
                                position: relative;
                                margin-left: 1rem;
                                top: 2rem;
                                font-size: 1rem;
                                text-decoration: line-through;
                            }
                
                            .top-sellers .grid .top-sellers-box-boy:hover .top-sellers-title .original-price {
                                top: 37.3rem;
                            }
                
                            .top-sellers .grid .top-sellers-box:hover .top-sellers-title .original-price {
                                top: 14.7rem;
                            }
                
                            .top-sellers .grid .top-sellers-box-boy .top-sellers-title .discount-price {
                                position: relative;
                                margin-left: 1rem;
                                color: var(--color-theme);
                                top: 1rem;
                                font-size: 1.5rem;
                                font-weight: var(--font-weight-medium);
                                padding-bottom: 1rem;
                                
                            }
                
                            .top-sellers .grid .top-sellers-box .top-sellers-title .discount-price {
                                position: relative;
                                margin-left: 1rem;
                                color: var(--color-theme);
                                top: 1rem;
                                font-size: 1.5rem;
                                font-weight: var(--font-weight-medium);
                                padding-bottom: 1rem;
                                
                            }
                
                            .top-sellers .grid .top-sellers-box-boy:hover .top-sellers-title .discount-price {
                                top: 36rem;
                            }
                
                            .top-sellers .grid .top-sellers-box:hover .top-sellers-title .discount-price {
                                top: 13.5rem;
                            }
                
                
                    #top-sellers-box-1 {
                        grid-column: 1 / 2;
                        grid-row: 1 / -1;
                    }
                    
                    #top-sellers-box-2 {
                        grid-column: 2 / -1;
                        grid-row: 1 / 2;
                    }
                    
                    #top-sellers-box-3 {
                        grid-column: 2 / -1;
                        grid-row: 2 / -1;
                    }  





                    .subscribe-now .subscribe-box button {
                        position: relative;
                        top: 0.12rem;
                        left: 22.4rem;
                        background-color: var(--color-theme);
                        color: var(--color-white);
                        padding: 0.4rem 0.7rem;
                        border: none;
                        border-radius: var(--border-radius-medium);
                        transition: 0.2s ease-in-out;
                    }


.flash-sale {
    background-color: var(--color-theme-dark);
    
}

    .flash-sale > .container {
        display: flex;
        justify-content: space-between;
        padding: 0;
        align-items: center;
    }

        .flash-sale .container .flash-sale-banner {
            background-color: var(--color-theme);
            color: var(--color-white);
            padding: 1.5rem 2.4rem;
            margin-bottom: 12.438rem;
            text-align: center;
        }

        .flash-sale .container .flash-sale-banner h1 {
            font-size: 3.75rem;
            font-family: var(--font-play);
            font-weight: var(--font-weight-bold);
        }

        .flash-sale .container .flash-sale-banner p {
            font-size: 1.5rem;
            font-family: var(--font-roboto);
            font-weight: var(--font-weight-medium);
        }


        .flash-sale-time {
            display: inline-block;
            margin: 0 0 0 2rem;
            outline: 2px dashed var(--color-theme);
            background-color: var(--color-white);
            padding: 1rem;
            text-align: center;
            height: 6.813rem;
            width: 6.813rem;
            border-radius: 50%;
        }

            .flash-sale-time h1 {
                color: var(--color-theme);
                font-weight: var(--font-weight-bold);
                font-size: 2.25rem;
                margin-bottom: 0;
                margin-top: 0.2rem;
            }

            .flash-sale-time p {
                color: var(--color-theme-dark);
                font-weight: var(--font-weight-regular);
                
            }

            .flash-sale-button {
                padding-left: 2rem;
                margin-top: 3rem;
                text-align: center;
            }

                .flash-sale-button > .button-theme-light:hover {
                    background-color: var(--color-theme);
                }
                    

        /* new customer */

        .new-customer-info {
            background-color: var(--color-gray-3);
        }
        
            .new-customer-info > .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        
                .new-customer-info .container .new-customer {
                    background-color: var(--color-theme);
                    padding: 7rem 1.568rem;
                    color: var(--color-white);
                    text-align: center;
                    
                }
        
                    .new-customer-info .container .new-customer h1 {
                        font-size: 3.75rem;
                        font-family: var(--font-play);
                        font-weight: bold;
                    }
        
                    .new-customer-info .container .new-customer span {
                        font-size: 2.25rem;
                    }
        
                    .new-customer-info .container .new-customer p {
                        font-size: 1rem;
                        font-weight: var(--font-weight-regular);
                        margin: 1rem 0 1rem 0;
                    }
        
                .new-customer-info .container .new-customer-text {
                    width: 28rem;
                    color: var(--color-white);
                    
                }
        
                    .new-customer-info .container .new-customer-text p {
                        margin-bottom: 2rem;
                        font-size: 0.875rem;
                        display: none;
                    }
        
        




            .subscribe-now .subscribe-box input {
                position: relative;
                width: 60%;
                border: none;
                border-radius: var(--border-radius-medium);
                padding: 0.6rem 1rem;
                font-size: 0.875rem;
            }

            .subscribe-now .subscribe-box input:focus {
                outline: 0;
                box-shadow: 0 0 1px 1px var(--color-gray-3);
            }

            .subscribe-now .subscribe-box button {
                position: relative;
                top: 0.04rem;
                right: 6.8rem;
                background-color: var(--color-theme);
                color: var(--color-white);
                padding: 0.45rem 1rem;
                border: none;
                border-radius: var(--border-radius-medium);
                transition: 0.2s ease-in-out;
            }

            .subscribe-now .subscribe-box button:hover {
                background-color: var(--color-theme-dark);
            }



.top-sellers {
    margin-bottom: 6rem;
}

    .top-sellers .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, minmax(100px, 350px));
        gap: 0.8rem;
    }

        .top-sellers .grid .card {
            background-color: var(--color-gray-1);
            overflow: hidden;
            border: none;
        }

            .top-sellers .grid .card .card-menu {
                position: absolute;
                z-index: 1;
                top: 100%;
                right: 20px;
                list-style: none;
                margin: auto;
                padding: 0.5rem;
                border: 1px solid black;
                font-size: 20px;
                border-radius: 25px;
                background-color: white;
                transition: top 0.3s ease-in-out;
            }

            .top-sellers .grid .card:hover .card-menu {
                top: 1.25rem;
            }

                .top-sellers .grid .card .card-menu li a {
                    color: var(--color-gray-4);
                    font-size: 1.125rem;
                }

                .top-sellers .grid .card .card-menu li i {
                    font-size: 1.25rem;
                    margin-top: 0.3rem;
                    margin-bottom: 0.3rem;
                }

                .top-sellers .grid .card .card-menu li:last-child i {
                    font-size: 1.125rem;
                }

                .top-sellers .grid .card .card-menu li a:hover {
                    color: var(--color-theme);
                }

            .top-sellers .grid .card .card-body {
                position: absolute;
                bottom: 0;
                height: 2.9rem;
                color: white;
                z-index: 1;
                transition: 0.3s ease-in-out;
            }

            .top-sellers .grid .card:hover .card-body {
                bottom: 6rem;
            }

            .top-sellers .grid .card .card-body .card-title {
                font-size: 1.125rem;
                padding-bottom: 0rem;
            }

            .top-sellers .grid .card .card-body button {
                border: 1px solid var(--color-white);
                background-color: transparent;
                color: var(--color-white);
                padding: 0rem 0.5rem;
                font-size: 0.875rem;
                margin-bottom: 0.4rem;
            }

            .top-sellers .grid .card .card-background {
                position: absolute;
                bottom: 0;
                height: 3rem;
                width: 100%;
                background-color: var(--color-theme-dark);
                opacity: 0.90;
                transition: height 0.3s ease-in-out;
            }

            .top-sellers .grid .card:hover .card-background {
                height: 100%;
            }
    
    #card-1 {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
    }
    
    #card-2 {
        grid-column: 2 / -1;
        grid-row: 1 / 2;
    }
    
    #card-3 {
        grid-column: 2 / -1;
        grid-row: 2 / -1;
    } 






    .top-sellers .grid .card .card-menu {
        position: absolute;
        z-index: 1;
        top: 100%;
        right: 20px;
        list-style: none;
        margin: auto;
        padding: 0.5rem;
        border: 1px solid black;
        font-size: 20px;
        border-radius: 25px;
        background-color: white;
        transition: top 0.3s ease-in-out;
    }

    .top-sellers .grid .card:hover .card-menu {
        top: 1.25rem;
    }

        .top-sellers .grid .card .card-menu li a {
            color: var(--color-gray-4);
            font-size: 1.125rem;
        }

        .top-sellers .grid .card .card-menu li i {
            font-size: 1.25rem;
            margin-top: 0.3rem;
            margin-bottom: 0.3rem;
        }

        .top-sellers .grid .card .card-menu li:nth-child(4) {
            display: none;
        }

        .top-sellers .grid .card .card-menu li:last-child i {
            font-size: 1.125rem;
        }

        .top-sellers .grid .card .card-menu li a:hover {
            color: var(--color-theme);
        }




        .new-arrivals-cards .card .card-menu {
            position: absolute;
            z-index: 1;
            top: 101%;
            right: 1rem;
            list-style: none;
            margin: auto;
            padding: 0.5rem;
            font-size: 1.25rem;
            border-radius: var(--border-radius-medium);
            background-color: var(--color-white);
            transition: top 0.32s ease-in-out;
        }

            .new-arrivals-cards .card:hover .card-menu {
                top: 20px;
            }

                .new-arrivals-cards .card .card-menu li:nth-child(4) {
                    display: none;
                }

                .new-arrivals-cards .card .card-menu li:last-child {
                    font-size: 1.125rem;
                    
                }

                .new-arrivals-cards .card .card-menu li a {
                    color: var(--color-gray-4);
                    margin: 0;
                    margin-top: 0.3rem;
                    margin-bottom: 0.3rem;
                }

                    .new-arrivals-cards .card .card-menu li a:hover {
                        color: var(--color-theme);
                    }




                    .card-menu li a span {
                        position: absolute;
                        right: 3rem;
                        top: 2.5rem;
                        color: var(--color-white);
                        background-color: var(--color-theme);
                        font-size: 0.875rem;
                        font-family: var(--font-roboto);
                        width: 7rem;
                        padding: 0.1rem;
                        text-align: center;
                        visibility: hidden;
                        
                    }
            
                    .card-menu li a:hover span {
                        
                    }




                    
    .shop-by-category .shop-by-category-dropdown {
        display: flex;
        justify-content: center;
    }

    .shop-by-category .shop-by-category-dropdown button span {
        padding: 0.5rem 1.25rem 0.5rem 1.25rem;
    }

    .shop-by-category .shop-by-category-dropdown button i {
        margin: 0 1rem 0 0;
    }

    .shop-by-category .shop-by-category-dropdown button {
        color: var(--color-white);
        background-color: var(--color-theme);
        border: none;
        font-size: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: var(--border-radius-small);
    }

        .shop-by-category .shop-by-category-dropdown button:hover {
            background-color: var(--color-theme-dark);
        }

        .shop-by-category .shop-by-category-dropdown > .browse-menu {
            background-color: var(--color-theme);
            text-align: center;
        }

            .shop-by-category .shop-by-category-dropdown > .browse-menu .dropdown-item {
                color: var(--color-white);
            }

                .shop-by-category .shop-by-category-dropdown > .browse-menu .dropdown-item:hover {
                    color: var(--color-theme-dark);
                    background-color: var(--color-theme);
                }

    .shop-by-category .shop-by-category-dropdown span i {
        margin: 0 0 0 1rem;
    }







                    content: attr(data-tooltip);
            position: absolute;
            right: 3rem;
            background-color: var(--color-theme);
            color: var(--color-white);
            font-size: 0.875rem;
            text-align: center;
            width: 7rem;
            padding: 0.1rem;
            border-radius: 0.3rem;





